{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "dotnet ResumeBuilder.Api.dll",
    "restartPolicyMaxRetries": 5
  }
}
